# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=432
MNC=89

TEST_NETWORK=172.22.0.0/24
DOCKER_HOST_IP=192.168.11.86


# HSS - BBDH
HSS_IP=192.168.11.86
HSS_BIND_PORT=3868

# PCRF
PCRF_IP=192.168.11.86
PCRF_BIND_PORT=3873
PCRF_SEC_PORT=5873


# UPF
UPF_IP=172.22.0.1
##UPF_ADVERTISE_IP=172.22.0.8




# IMS DNS
DNS_IP=172.22.0.15

# RTPENGINE
RTPENGINE_IP=172.22.0.16

# MYSQL
MYSQL_IP=172.22.0.17

# ICSCF
ICSCF_IP=172.22.0.19
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=172.22.0.20
SCSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=172.22.0.21
PCSCF_BIND_PORT=3871






# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=172.22.0.30

# OSMOMSC
OSMOMSC_IP=172.22.0.31

# OSMOHLR
OSMOHLR_IP=172.22.0.32

# SMSC
SMSC_IP=172.22.0.33


# APN FOR INTERNET
APN_INTERNET=internet
UE_IPV4_INTERNET=10.45.0.0/16
DEV_INTERNET=ogstun
DEV_INTERNET_IP=10.45.0.1/16

# APN FOR IMS
APN_IMS=ims
UE_IPV4_IMS=10.46.0.0/16
DEV_IMS=ogstun2
DEV_IMS_IP=10.46.0.1/16

# Maximum Number of UEs
MAX_NUM_UE=1024
